# TP2-SOA2025

./: README.md
TP2-SOA2025/: pom.xml
TP2-SOA2025-Client/: pom.xml
TP2-SOA2025-Client/src/main/java/client/: ClientSOAP.java
TP2-SOA2025-Serveur/src/main/java/service/: ICalculatrice.java
TP2-SOA2025/src/serveur/: ServeurJWS.java
TP2-SOA2025/src/service/: Calculatrice.java  ICalculatrice.java
